[gd_scene load_steps=3 format=3 uid="uid://cfd02y5xmbuev"]

[ext_resource type="Script" uid="uid://bnmxkkj7s32j2" path="res://src/scenes/effect/attack_effect_5.gd" id="1_hkvih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkvih"]
size = Vector2(70, 8)

[node name="AttackEffect5" type="Node2D"]
script = ExtResource("1_hkvih")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1e-05, 1e-05)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hkvih")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-65, 6)
rotation = -0.174533
shape = SubResource("RectangleShape2D_hkvih")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(65, 6)
rotation = 0.174533
shape = SubResource("RectangleShape2D_hkvih")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
