[gd_scene load_steps=4 format=3 uid="uid://cr7bsjpoytslp"]

[ext_resource type="StyleBox" uid="uid://bxkkepypipykx" path="res://src/scenes/dialog/dialog_back.tres" id="1_p4hx2"]
[ext_resource type="Script" uid="uid://bnfamq6g7u1k1" path="res://src/scenes/dialog/map_select_dialog.gd" id="1_wookx"]
[ext_resource type="PackedScene" uid="uid://ck22puk0vt35n" path="res://src/scenes/widget/close_button.tscn" id="3_wookx"]

[node name="MapSelectDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 130.0
offset_top = 282.0
offset_right = 130.0
offset_bottom = 282.0
script = ExtResource("1_wookx")

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 250.0
theme_override_styles/panel = ExtResource("1_p4hx2")

[node name="HBoxContainer" type="HBoxContainer" parent="Back"]
layout_mode = 2

[node name="Space" type="Control" parent="Back/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Back/HBoxContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="Back/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="Back/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "地图选择"

[node name="Space3" type="Control" parent="Back/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Selections" type="VBoxContainer" parent="Back/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Back/HBoxContainer/VBoxContainer/Selections"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "123"

[node name="Space2" type="Control" parent="Back/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Space3" type="Control" parent="Back/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CloseButton" parent="." instance=ExtResource("3_wookx")]
layout_mode = 0
offset_left = 245.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 55.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
