[gd_scene load_steps=4 format=3 uid="uid://c7b67qode8lhl"]

[ext_resource type="StyleBox" uid="uid://bxkkepypipykx" path="res://src/scenes/dialog/dialog_back.tres" id="1_r0wdh"]
[ext_resource type="Script" uid="uid://pdw1cw7qcktq" path="res://src/scenes/dialog/num_input_dialog.gd" id="2_g4y6k"]
[ext_resource type="Theme" uid="uid://okeq2d56howe" path="res://theme/common.tres" id="2_y4rnx"]

[node name="NumInputDialog" type="Panel"]
offset_left = 103.0
offset_top = 204.0
offset_right = 402.0
offset_bottom = 285.0
theme_override_styles/panel = ExtResource("1_r0wdh")
script = ExtResource("2_g4y6k")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 16.0
offset_right = 210.0
offset_bottom = 66.0
theme = ExtResource("2_y4rnx")
placeholder_text = "数量"
max_length = 10
virtual_keyboard_type = 2

[node name="OKBt" type="Button" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 15.0
offset_right = 287.0
offset_bottom = 65.0
theme = ExtResource("2_y4rnx")
text = "确认"

[node name="CancelBt" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 81.0
offset_bottom = 65.0
theme = ExtResource("2_y4rnx")
text = "取消"

[connection signal="pressed" from="OKBt" to="." method="_on_ok_bt_pressed"]
[connection signal="pressed" from="CancelBt" to="." method="_on_cancel_bt_pressed"]
