[gd_scene load_steps=7 format=3 uid="uid://dipytservgkt4"]

[ext_resource type="StyleBox" uid="uid://bxkkepypipykx" path="res://src/scenes/dialog/dialog_back.tres" id="1_580av"]
[ext_resource type="Script" uid="uid://1jjtctnfdpjc" path="res://src/scenes/dialog/skill_dialog.gd" id="1_uxq4v"]
[ext_resource type="Theme" uid="uid://okeq2d56howe" path="res://theme/common.tres" id="2_2jtef"]
[ext_resource type="Script" uid="uid://dee063as2b3jr" path="res://src/scenes/widget/drag_control.gd" id="4_yf4hy"]
[ext_resource type="PackedScene" uid="uid://cghynuh6k7cmp" path="res://src/scenes/dialog/skill_groups.tscn" id="5_ndd0s"]
[ext_resource type="PackedScene" uid="uid://ck22puk0vt35n" path="res://src/scenes/widget/close_button.tscn" id="9_40ddi"]

[node name="SkillDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 18.0
script = ExtResource("1_uxq4v")

[node name="Back" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 593.0
theme_override_styles/panel = ExtResource("1_580av")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 71.0
offset_bottom = 53.0
theme = ExtResource("2_2jtef")
text = "技能"

[node name="DragControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 55.0
script = ExtResource("4_yf4hy")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 490.0
offset_bottom = 543.0
current_tab = 0
tabs_position = 1

[node name="SkillGroups" parent="TabContainer" instance=ExtResource("5_ndd0s")]
layout_mode = 2

[node name="SkillPoint" type="Label" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 541.0
offset_right = 457.0
offset_bottom = 583.0
theme = ExtResource("2_2jtef")
text = "技能点："

[node name="Label" type="Label" parent="SkillPoint"]
layout_mode = 0
offset_left = 110.0
offset_right = 150.0
offset_bottom = 42.0
text = "0"

[node name="CloseButton" parent="." instance=ExtResource("9_40ddi")]
layout_mode = 0
offset_left = 446.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 54.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
