<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>455</x><y>145</y><w>130</w><h>39</h></coordinates><panel_attributes>_DataPlayer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>171</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>145</y><w>130</w><h>39</h></coordinates><panel_attributes>DataMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>171</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>262</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>236</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.按下攻击键</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>288</y><w>26</w><h>494</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>262</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.发出攻击事件</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>884</x><y>145</y><w>130</w><h>39</h></coordinates><panel_attributes>DataMonster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>171</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>366</y><w>26</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>145</y><w>130</w><h>39</h></coordinates><panel_attributes>Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>171</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>262</y><w>26</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>301</y><w>195</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
3. 寻找攻击目标</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>392</y><w>221</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
4. 调用目标受伤函数</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>470</y><w>221</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
5. 发出死亡事件</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>587</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
7. 增加经验</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>522</y><w>273</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
6. 发出玩家击杀怪物事件</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>613</y><w>26</w><h>39</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>301</y><w>39</w><h>338</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1066</x><y>145</y><w>156</w><h>39</h></coordinates><panel_attributes>DropThingManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>171</y><w>39</w><h>507</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1118</x><y>652</y><w>26</w><h>39</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>626</y><w>403</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
8.请求生成掉落物</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>665</y><w>403</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
9.掉落物生成</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>704</y><w>247</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
10.掉落物添加到地图</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element></diagram>