<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>132</x><y>50</y><w>120</w><h>36</h></coordinates><panel_attributes>ResManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>50</y><w>120</w><h>36</h></coordinates><panel_attributes>MapRes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>50</y><w>120</w><h>36</h></coordinates><panel_attributes>MonsterRes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>50</y><w>120</w><h>36</h></coordinates><panel_attributes>MonsterDropRes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>74</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>146</y><w>24</w><h>432</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>74</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>74</y><w>36</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>74</y><w>36</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>146</y><w>24</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>122</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
所有地图列表</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>170</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
列表加载完毕</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>218</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
每一个地图的配置</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>266</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
配置加载完毕</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>410</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
加载每一个怪物的配置</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>338</y><w>24</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>458</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
配置加载完毕</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>530</y><w>24</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>506</y><w>552</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
加载每一个掉落物的配置</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>542</y><w>552</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
配置加载完毕</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>326</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
加载所有怪物列表</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>362</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
列表加载完毕</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>