<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>338</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>DataWorld</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>91</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>533</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>ResManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>91</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>897</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>DataMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>91</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>PlayerManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>91</y><w>39</w><h>403</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>156</y><w>26</w><h>533</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>130</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
1. 开始加载资源</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>156</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>182</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. 加载进度更新</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>221</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. 资源加载完毕</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>273</y><w>390</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
4.根据地图资源加载地图</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>949</x><y>299</y><w>26</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>312</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
完成</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>442</y><w>767</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
开始加载人物</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1144</x><y>468</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>494</y><w>767</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
加载完毕</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1274</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>JobManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>91</y><w>39</w><h>494</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1326</x><y>559</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>403</y><w>39</w><h>286</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>949</x><y>663</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>637</y><w>572</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
将人物加载到地图</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>533</y><w>949</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
开始加载任务管理器</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>585</y><w>949</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
加载完毕</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>702</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>949</x><y>780</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>598</y><w>39</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1326</x><y>780</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>754</y><w>390</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
发出人物击杀事件</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>715</x><y>65</y><w>130</w><h>39</h></coordinates><panel_attributes>MapManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>91</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>767</x><y>286</y><w>26</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>286</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
创建</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>351</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
添加地形/传送点</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>377</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
完成</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>