[gd_scene load_steps=2 format=3 uid="uid://bm6u88cxlm1i3"]

[ext_resource type="Script" uid="uid://gy2p0r47iuej" path="res://src/scenes/skill_fast_key.gd" id="1_lljlt"]

[node name="SkillFastKey" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lljlt")

[node name="Back" type="Panel" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 200.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = "挂机技能："

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 139.0
offset_bottom = 193.0
item_count = 2
item_0/text = "123"
item_1/text = "123123"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
