<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>560</x><y>50</y><w>100</w><h>100</h></coordinates><panel_attributes>DataWorld
--
JobManager
PlayerManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>400</y><w>120</w><h>160</h></coordinates><panel_attributes>DataMap
--
DataPlayer
DataNpc
DataMonster
MonsteManager
DataPortal
DataFloor
DorpThingManager
DataBagItem
MonsterRefreshPos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>DataFloor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>DataNpc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>DataMonster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>DataPortal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>550</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>DataPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>370</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>350;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>200</y><w>110</w><h>90</h></coordinates><panel_attributes>ResManager
--
MapRes
MonsterRes
MonsterDropRes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>320</y><w>100</w><h>90</h></coordinates><panel_attributes>MapRes
--
Config</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>320</y><w>100</w><h>90</h></coordinates><panel_attributes>MonsterRes
--
Config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>280</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>MonsterManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>640</y><w>120</w><h>50</h></coordinates><panel_attributes>DropThingManager
--
DataBagItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>490</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>470;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>320</y><w>110</w><h>90</h></coordinates><panel_attributes>MonsterDropRes
--
Config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>280</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>DataBag
--
DataBagItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>670</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>640</y><w>100</w><h>90</h></coordinates><panel_attributes>DataBagItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>460</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>DataRoleEquip
--
DataBagItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>460</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>JobManager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>PlayerManager
--
DataPlayer
DataBag
DataRoleEquip</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>340;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>650</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>630;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>210</y><w>120</w><h>90</h></coordinates><panel_attributes>MapManager
--
DataMap
负责处理 DataMap
和Config的转换逻辑
解耦这两个类</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>640</y><w>120</w><h>70</h></coordinates><panel_attributes>MonsterRefreshPos
--
MonsterRes
DataMonster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>420</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;400;10</additional_attributes></element></diagram>