[gd_scene load_steps=3 format=3 uid="uid://csuga1x8gh6rx"]

[ext_resource type="Script" uid="uid://dgsacgmbv47k1" path="res://src/scenes/game/money.gd" id="2_cqgp6"]
[ext_resource type="StyleBox" uid="uid://b7qqpn02j76qi" path="res://theme/item/money_style1.tres" id="2_qjupu"]

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_cqgp6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_qjupu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "钱"
horizontal_alignment = 1
vertical_alignment = 1
